Definitions:
    "def freq_to_k(freq, fs, N):\n",
    "def pitch_to_freq(p):\n",
    "def bins_of_pitch(p, fs, fft_len):\n",
    "def spec_to_pitch_fb(fs, fft_len, start_pitch, end_pitch):\n",
    "def make_chromagram(spec, fs):\n",
    "def gamma(v, compression):\n",
    "def cost_matrix(x, y) : # x and y are vectors\n",
    "def dtw_accum_cost(C):\n",
    "    def shortest_dist_to(j,i):\n",
    "def init_dicts(C): \n",
    "def convert_dicts_to_matrices(D_dict,B_dict,C):\n",
    "def dtw(C):\n",
    "    def shortest_dist_to(j,i):\n",
    "def find_path(B) :\n",
    "def ex9(file1,file2):\n",

Use dynamic time warping to sync of different version of same song.
Includes tools for creation and manipulation of chromograms.
