Definitions: 
    "def make_binary_checkerboard(hlen):\n",
    "def make_binary_checkerboard_fancier(hlen):\n",
    "def make_binary_checkerboard_fanciest(hlen):\n",
    "def make_2D_gaussian(wlen):\n",
    "    def phi(n,m):\n",
    "def make_gaussian_checkerboard(hlen):\n",
    "def make_checkerboard_novelty(ssm, cb_hlen):\n",
    "def close_enough(r,e,tau): return abs(r-e)<tau\n",
    "def compare_boundaries(est, ref, tau):\n",
    "def precision(tp,fp): return tp/float(tp+fp)\n",
    "def recall(tp,fn): return tp/float(tp+fn)\n",
    "def f_meas(P,R): return 2*P*R/float(P+R)\n",
    "def calc_boundaries_PRF(est, ref, tau):\n",
    "def audio_to_ssm(snd, cens_filt_len, cens_ds):\n",
    "def song_boundary_score(wav_file, ref_file, cens_filt_len, cb_len, thresh, plot=False):\n",
    "def average_boundary_score(cens_filt_len, cb_len, thresh):\n",
    "def optimize_parameters(cens_filt_len_range, cb_len_range, thresh_range):\n",
